# COMP-231-SoftwareProject

./: README.md
advertiseMyIdea/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
advertiseMyIdea/src/: index.html
advertiseMyIdea/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
restaurant_be/restaurant_backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  restaurant_backend.csproj  restaurant_backend.sln
restaurant_be/restaurant_backend/Controllers/: AuthController.cs  CustomerController.cs  TokensController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
restaurant_be/restaurant_backend/Interfaces/: Interface.cs
restaurant_be/restaurant_backend/Models/: AuthResponseDTO.cs  Customer.cs  DatabaseContext.cs  RefreshToken.cs  User.cs  UserContext.cs  UserDTO.cs  WeatherForecast.cs
restaurant_be/restaurant_backend/Properties/: launchOriginal.json  launchSettings.json
restaurant_be/restaurant_backend/Repository/: CustomerRepository.cs  IUserRepository.cs  UserRepository.cs
restaurant_be/restaurant_backend/Services/: AuthService.cs  IAuthService.cs
restaurant_fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
restaurant_fe/src/: index.html
restaurant_fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
restaurant_fe/src/app/about/: about.component.html
restaurant_fe/src/app/advertisement/: advertisement.component.html
restaurant_fe/src/app/footer/: footer.component.html  footer.component.ts
restaurant_fe/src/environments/: environment.ts
(+44 files in other folders)
